<resources>
    <string name="app_name">Gestor de Multas</string>

    // Modelo agente

    <string name="codigo">Código:</string>
    <string name="nombre">Nombre:</string>
    <string name="apellido1">Apellido 1:</string>
    <string name="apellido2">Apellido 2:</string>

    // Modelo Multa

    <string name="codigo">Código:</string>
    <string name="fechaHora">Fecha/Hora:</string>
    <string name="agente">Agente:</string>
    <string name="motivo">Motivo:</string>
    <string name="aceptada">Aceptada:</string>
    <string name="observaciones">Observación:</string>
    <string name="importe">Importe:</string>



</resources>
