<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".MenuFragment"
android:layout_gravity="center_horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:weightSum="1">


   <Space style="@style/espacio"/>

    <ImageButton android:id="@+id/boton1"
        style="@style/botones"
        android:src="@drawable/bgris1"/>

    <Space style="@style/espacio"/>

    <ImageButton android:id="@+id/boton2"
        style="@style/botones"
        android:src="@drawable/bgris2"/>

    <Space style="@style/espacio"/>

    <ImageButton android:id="@+id/boton3"
        style="@style/botones"
        android:src="@drawable/bgris3"/>

    <Space style="@style/espacio"/>

</LinearLayout>


</FrameLayout>