<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="botones">

        <item name="android:layout_width">@dimen/largo</item>
        <item name="android:layout_height">@dimen/largo</item>

        <!-- esto es importante para que se escale nuestra imagen -->
        <item name="android:scaleType">fitCenter</item>

    </style>



    <!-- Estilo para separar los botones -->

    <style name="espacio">

        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">1dp</item>

    </style>

</resources>
