<resources>
    <string name="app_name">RegMedical</string>
    <string name="titulo1">RegMedical</string>
    <string name="clic">https://everykan.com/</string>
    <string name="next">Siguiente</string>
    <string name="volver">Volver</string>
    <string name="nextlectura">siguiente</string>
    <string name="exitlectura">Volver</string>
    <string name="fecha">Fecha :</string>
    <string name="hora">Hora :</string>
    <string name="peso">Peso:</string>
    <string name="diastolica">Diastólica:</string>
    <string name="sistolica">Sistólica:</string>
    <string name="titulo">Nueva Lectura</string>
</resources>
